<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIMLGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\Shared\config\Settings.xml</Value>
    </Setting>
    <Setting Name="CustomTagsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CustomTags</Value>
    </Setting>
  </Settings>
</SettingsFile>