﻿이 보고서는 ASP.NET 1.1에서 ASP.NET 2.0으로 웹 응용 프로그램을 변환하기 위해 수행한 단계를 보여 줍니다. 
해결되지 않은 변환 문제가 있으면 직접 수정해야 합니다. 
자세한 내용은 http://go.microsoft.com/fwlink/?LinkId=46995를 참조하거나 도움말에서 "Visual Studio .NET 2002 또는 2003에서 변환" 항목을 참조하십시오.
July 31 2006, 18:41:59의 프로젝트 파일 ContentManager.csproj에서 변환을 시작했습니다.

=========================오류===================

=========================설명=================
Web.Config: 'xhtmlConformance' 특성을 추가했습니다.
Global.asax 파일에서 Codebehind 특성을 제거했습니다.
App_Code 폴더를 추가했습니다.
SOAPEx_PublishViaMIME.cs 파일을 App_Code\ 디렉터리로 이동했습니다.
Global.asax.cs 파일을 App_Code\ 디렉터리로 이동했습니다.
App_Code\DocumentTypes 폴더를 추가했습니다.
documenttypes\documentxml.cs 파일을 App_Code\DocumentTypes\ 디렉터리로 이동했습니다.
documenttypes\document.cs 파일을 App_Code\DocumentTypes\ 디렉터리로 이동했습니다.
Content.asmx.cs 파일을 App_Code\ 디렉터리로 이동했습니다.
AssemblyInfo.cs 파일을 App_Code\ 디렉터리로 이동했습니다.
모든 프로젝트에 대한 HTML 유효성 검사 스키마가 'Internet Explorer 6.0'으로 변경되었습니다.
ContentManager.csproj 파일을 제거했습니다.
ContentManager.csproj.webinfo 파일을 제거했습니다.
프로젝트 ContentManager.csproj이(가) July 31 2006, 18:42:02에서 성공적으로 변환되었습니다.
